import java.util.Scanner;
class Main {

  private int[] valores;
  private int tamanho;

  public Main (int tam){//public e o nome da classe = metodo contrsutor contrsuir a classe
  
   if( tam>0){
     tamanho = tam;
     valores = new int[tamanho];
   }

}
  public int Insere( int pos, int valor){
int i;

    for(i = 0; i < valores.length; i++ ){
    if(valores[i] == 0){
      valores[i] = valor;
return valor;
     }
    }
return -1;

}
public int Remove(int nunsei){
int i;
for( i =0; i<= valores.length; i++){
     if(valores[i]== nunsei){
       valores[i] = 0;
       return valores[i];
     }
   }
   return valores[i];
 
  }

  public void Busca(int chave){
    int i;
    for (i = 0; i < valores.length; i++ ){
if(valores[i] == chave){
        System.out.print("O valor está no índice: " + i);
      }
    }
  }

public static void main(String[] args) {
Scanner leia = new Scanner(System.in);
    Main m = new Main(5);
    int nunsei;

    m.Insere(0, 8);
    m.Insere(1, 6);
    m.Insere(2, 24);
    m.Insere(3, 33);
    m.Insere(4, 12);
    System.out.println("nunsei");
    nunsei = leia.nextInt();
   
   m.Remove(nunsei);
for(int i=0; i<=4; i++){
    System.out.println(m.valores[i]);
   }
